; core.NL
;
; Dutch translation by Fireburn from #sa-mp.scripting
; Huge thanks an appreciation to him	
;
; Nederlandse vertaling door Fireburn uit #sa-mp.scripting
; Veel dank en waardering voor hem
;
; Please visit Las Venturas Playground (85.17.6.70:7777), come to www.sa-mp.nl for the LVP site, and join the forums!
;
; Kom eens langs op Las Venturas Playground (85.17.6.70:7777), kom naar www.sa-mp.nl voor de LVP site, en meld je aan op het forum!

[ysi_properties]

YSI_PROP_NAME = Bedrijf: "%s" Kosten: $%d Opbrengst: $%d
YSI_PROP_BUY = Typ "/%n" om het te kopen
YSI_PROP_OWN = Je bezit dit bedrijf al!
YSI_PROP_YOURS = Dit bedrijf wordt door jou bezit.
YSI_PROP_OUT = De "%s" is gekocht door %s (%d).
YSI_PROP_OWNER = Dit bedrijf wordt bezit door %s (%d).
YSI_PROP_BOUGHT = Je hebt de "%s" gekocht voor $%d.
YSI_PROP_NOT = Je bent niet bij een geldig bedrijf!
YSI_PROP_CP = Je bent niet bij een bedrijfs-checkpoint!
YSI_PROP_AFFORD = Je kan dit bedrijf niet betalen!
YSI_PROP_EARNT = Je hebt $%d verdiend met je bedrijven.
YSI_PROP_SELL = Typ "/%n %d" om dit bedrijf te verkopen.
; Je kan parameters missen, maar alleen te beginnen van rechts naar links
; YSI_PROP_SELL = Typ "/%n %d" om dit bedrijf te verkopen voor $%d.

YSI_BUY_HELP_1 = Laat je een bedrijf kopen - deze verdienen
YSI_BUY_HELP_2 = veel geld en kunnen veel winst opleveren.
YSI_BUY_HELP_3 = Je moet bij een geldig bedrijf zijn om dit commando te gebruiken
YSI_BUY_HELP_4 = maar het wordt je verteld als je dat niet bent.

YSI_SELL_HELP_1 = Verkoopt een bedrijf dat je bezit. Dit mag
YSI_SELL_HELP_2 = voor een lagere prijs dan waar jij het voor hebt gekocht.
YSI_SELL_HELP_3 = Je moet het ID geven van een bedrijf dat je bezit maar
YSI_SELL_HELP_4 = je hoeft niet bij dat bedrijf te zijn.
YSI_SELL_NO_ID = Je moet een geldig bedrijfs-ID invullen!
YSI_SELL_CANT = Je kan dat bedrijf niet verkopen!
YSI_SELL_OWNER = Je bezit dit bedrijf niet!
YSI_SELL_SOLD = Bedrijf verkocht voor $%d.

YSI_FORBIDDEN = Je komt een verboden gebied in!
YSI_FORBIDDEN_2 = Waarschuwing, je komt %s in!

YSI_LIST_MULTI = "%s": %d bezitters
YSI_LIST_FORM = "%s": Bezitter "%s"
YSI_LIST_PAGES = Gebruik "/%n <pagina>" waar <pagina> is 1 - %d voor een lijst.
YSI_LIST_MORE = Meer dan 8 bedrijven gevonden!

YSI_BANK_NAME = Welkom bij de %s bank!
YSI_BANK_WELCOME = Welkom bij de bank!
YSI_BANK_HELP1 = Typ "/%n <bedrag>" om geld te storten.
YSI_BANK_HELP2 = Typ "/%n <bedrag>" om geld op te nemen.
YSI_BANK_HELP3 = Typ "/%n" om je saldo te zien (altijd en overal beschikbaar).
YSI_BANK_BALANCE = Je huidige saldo is $%d.
YSI_BANK_NOT = Je bent niet bij een bank!
YSI_BANK_CP = Je moet in een bankcheckpoint zijn!
YSI_BANK_HELP_1 = Laat je geld storten naar je rekening.
YSI_BANK_HELP_2 = Je moet genoeg geld contant hebben om het bedrag
YSI_BANK_HELP_3 = te storten en je moet bij een bank zijn.
YSI_BANK_HELP_4 = Gebruik: "/%n <bedrag>"
YSI_BANK_BANKED = $%d gestort, je nieuwe saldo is $%d.
YSI_BANK_INSUFFICIENT = Niet genoeg geld voor de transactie!

YSI_BAL_HELP = Laat je huidige saldo zien.

YSI_WITH_HELP1 = Laat je geld opnemen van je rekening.
YSI_WITH_HELP2 = Je moet genoeg geld op de bank hebben om op dat bedrag
YSI_WITH_HELP3 = op te nemen en je moet bij een bank zijn.
YSI_WITH_HELP4 = Gebruik: "/%n <bedrag>"
YSI_WITHDREW = $%d opgenomen, je nieuwe saldo is $%d.

YSI_TELS_NAME = Geteleporteerd naar %s.
YSI_TELS_TELE = Geteleporteerd.
YSI_TELS_MONEY = Niet genoeg geld, je hebt $%d nodig om te teleporten!

YSI_AMMU_NO_MONEY = Je kan dat wapen niet betalen!

; new
YSI_LIST_HELP_1 = Laat een lijst met bedrijven en hun bezitters zien.
YSI_LIST_HELP_2 = Als er meer dan 8 bedrijven zijn zijn er
YSI_LIST_HELP_3 = meerdere pagina's met bedrijven.
YSI_LIST_NONE = Geen bedrijven gevonden!

[ysi_race]

YSI_RACE_COUNTDOWN = %d
YSI_RACE_GO = GO GO GO!!!

[ysi_text]

YSI_TEXT_NOT_FOUND = Tekst string "%s" niet gevonden!

[ysi_commands]

YSI_COMM_BLEVEL = Je kan dit commando niet gebruiken!
YSI_COMM_LIST = "/%s"
YSI_COMM_PAGES = Gebruik "/%n <pagina>" waar <pagina> is 1 - %d voor een lijst.
YSI_COMM_MORE = Meer dan 8 commando's gevonden.

; nieuw

YSI_COMM_HELP_1 = Laat een lijst met commando's van het script zien.
YSI_COMM_HELP_2 = Als er meer dan 8commando's zijn zijn er meerdere pagina's.
YSI_COMM_HELP_3 = Commando's staan er met variabelen en alternatieven.

[ysi_langs]

YSI_LANGS_HELP1 = Laat zonder variablen een lijst met talen zien.
YSI_LANGS_HELP2 = Zet met de variabele jouw taal naar de geselecteerde taal.
YSI_LANGS_DISP = Taal %d: %s (%s).
YSI_LANGS_MORE = Typ "/%n" om meer talen te zien.
YSI_LANGS_SET = Typ "/%n <id>" om een taal te selecteren.
YSI_LANGS_DONE = Taal veranderd naar %d (%s).
YSI_LANGS_INV = Ongeldige taal!

[ysi_help]

YSI_HELP_HELP_1 = Laat hulp over het script en de commando's zien.
YSI_HELP_HELP_2 = Typ "/%n" voor hulp bij het script, "/%n <commando>"
YSI_HELP_HELP_3 = voor hulp bij commando's en "/%n" voor een lijst met commando's
YSI_HELP_NOTF = Onbekende functie, geen hulp beschikbaar.

YSI_HELP_1 = <Het naam van jouw script hier>
YSI_HELP_2 = gemaakt door <jouw naam hier>
YSI_HELP_3 = gebasseerd op YSI, gemaakt door Alex "Y_Less" Cole.
YSI_HELP_4 = Verander deze tekst in core.NL in jouw
YSI_HELP_5 = scriptfiles/YSI map (standaard).

YSI_HELP_6 = Laat deze lijnen leeg als je minder dan 10 lijnen nodig hebt en ze zullen genegeerd worden.
YSI_HELP_7 = ; Deze lijn zal niet in de chat te zien zijn, omdat hij leeg is (; betekent dat de lijn enkel commentaar is)
YSI_HELP_8 = 

; Deze lijn is de enige die de %n data van commando's kan bevatten
YSI_HELP_9 = Typ: "/%n" voor commando's en "/%n <commando>"
YSI_HELP_10 = voor informatie over een specifiek commando (inclusief deze).

[ysi_players]

YSI_LOGIN_HELP_1 = Laat je inloggen in het gebruikerssysteem
YSI_LOGIN_HELP_2 = met het wachtwoord waarmee je geregistreerd bent. Gebruik
YSI_LOGIN_HELP_3 = "/%n" om te registreren of "/%n" om in een groep te gaan.

YSI_REGISTER_HELP_1 = Laat je je naam registreren bij de server.
YSI_REGISTER_HELP_2 = Gebruik "/%n <wachtwoord>" om te registreren met een wachtwoord
YSI_REGISTER_HELP_3 = "/%n <wachtwoord>" om met je wachtwoord in te loggen en
YSI_REGISTER_HELP_4 = je opgeslagen data en instelling te laden.

YSI_GROUP_HELP_1 = Laat je huidige naam toevoegen aan een groep
YSI_GROUP_HELP_2 = zodat de twee namen dezelfde data hebben.
YSI_GROUP_HELP_3 = Gebruik "/%n <naam> <wachtwoord>" waarin <naam> een
YSI_GROUP_HELP_4 = bestaande geregisteerde naam is en <wachtwoord> het wacthwoord
YSI_GROUP_HELP_5 = van die naam is om in die 'naamgroep' te gaan.

YSI_NSGROUP_PARAMS = Gebruik: "/%n <geregistreerde naam> <wachtwoord>".

YSI_REG_TAKEN = Sorry, deze naam is al geregistreerd.
YSI_LOGIN_WRONG = Fout wachtwoord.
YSI_LOGIN_INDERR = Index leesfout, probeer het opnieuw.
YSI_LOGIN_LOGIN = Ingelogd!
YSI_LOGIN_NOTF = Gebruikersnaam niet gevonden!
YSI_LOGIN_NOLOAD = Fout bij het openen van het databestand.
YSI_LOGIN_FAILED = Login afgewezen.
YSI_ADDU_INDER1 = Fout 1 bij het toevoegen van een gebruikers-bestand.
YSI_ADDU_INDER2 = Fout 2 bij het toevoegen van een gebruikers-bestand.
YSI_ADDU_SUCC = Succesvol geregistreerd.