; core.ES
;
; Spanish translation by Zamaroht from #sa-mp.scripting
; Huge thanks an appreciation to them   
;
; Traduccion al español por Zamaroht de #sa-mp.scripting
; Grandes agradecimientos en apreciacion a ellos.
;
; Visit us at http://www.sabclan.com/
; Enjoy it!
; Visitanos en http://www.sabclan.com/
; Disfrutalo!

[ysi_properties]

YSI_PROP_NAME = Propiedad "%s" Coste: $%d Ganancia: $%d
YSI_PROP_BUY = Escribe "/%n" para comprar
YSI_PROP_OWN = Esta propiedad ya es tuya
YSI_PROP_YOURS = Esta propiedad te pertenece
YSI_PROP_OUT = El "%s" fue comprado por %s (%d)
YSI_PROP_OWNER = Esta propiedad pertenece a %s (%d)
YSI_PROP_BOUGHT = Compraste el "%s" por $%d
YSI_PROP_NOT = No estas en una propiedad valida
YSI_PROP_CP = No estas en el checkpoint de una propiedad
YSI_PROP_AFFORD = No puedes pagar esta propiedad
YSI_PROP_EARNT = Ganaste $%d de tus propiedades
YSI_PROP_SELL = Escribe "/%n %d" para vender esta propiedad
; Puedes saltearte parametros, pero solo en orden desde el final
; YSI_PROP_SELL = Escribe "/%n %d" para vender esta propiedad por $%d

YSI_BUY_HELP_1 = Te permite comprar una propiedad - ganas
YSI_BUY_HELP_2 = dinero en un cierto plazo y pueden darte muchos beneficios
YSI_BUY_HELP_3 = Debes estar en una propiedad valida para usar este comando
YSI_BUY_HELP_4 = pero seras avisado si nolo estas

YSI_SELL_HELP_1 = Vende una propiedad de tu pertenencia. Este puede ser
YSI_SELL_HELP_2 = a un precio menor del que la compraste.
YSI_SELL_HELP_3 = Debes insertar la id de una propiedad que te pertenezca
YSI_SELL_HELP_4 = pero no necesitas estar enla propiedad
YSI_SELL_NO_ID = Debes insertar una id de propiedad valida
YSI_SELL_CANT = No puedes vender esa propiedad
YSI_SELL_OWNER = Esa propiedad no te pertenece
YSI_SELL_SOLD = Propiedad vendida por $%d

YSI_FORBIDDEN = Estas entrando en un area restringida
YSI_FORBIDDEN_2 = Cuidado, estas entrando a %s

YSI_LIST_MULTI = "%s": %d dueños
YSI_LIST_FORM = "%s": dueño "%s"
YSI_LIST_PAGES = Usa "/%n <pagina>" donde <pagina> es 1 - %d para listar
YSI_LIST_MORE = Mas de 8 propiedades encontradas

YSI_BANK_NAME = Bienvenido al banco %s
YSI_BANK_WELCOME = Bienvenido al banco
YSI_BANK_HELP1 = Escribe "/%n <cantidad>" para depositar dinero
YSI_BANK_HELP2 = Escribe "/%n <cantidad>" para extraer dinero
YSI_BANK_HELP3 = Escribe "/%n" en cualquier momento para ver tu balance
YSI_BANK_BALANCE = Tu balance actual es de $%d
YSI_BANK_NOT = No estas en un banco
YSI_BANK_CP = Debesestar en el checkpointde un banco
YSI_BANK_HELP_1 = Te permite depositar dinero en tu cuenta
YSI_BANK_HELP_2 = Debes tener los fondos necesarios para depositar
YSI_BANK_HELP_3 = la cantidad requerida y estar en un banco
YSI_BANK_HELP_4 = Uso: "/%n <cantidad>"
YSI_BANK_BANKED = $%d depositado, nuevo balance $%d
YSI_BANK_INSUFFICIENT = Fondos insuficientes para la transaccion

YSI_BAL_HELP = Te muestra tu balance actual

YSI_WITH_HELP1 = Te permite retirar dinero de tu cuenta
YSI_WITH_HELP2 = Debes tener suficientes fondos para extraer
YSI_WITH_HELP3 = la cantidad requerida y estar en un banco
YSI_WITH_HELP4 = Uso: "/%n <cantidad>"
YSI_WITHDREW = $%d extraido, nuevo balance $%d

YSI_TELS_NAME = Teletransportado hasta %s
YSI_TELS_TELE = Teletransportado
YSI_TELS_MONEY = Fondos insuficientes, necesitas $%d para teletransportarte

YSI_AMMU_NO_MONEY = No puedes afrontar ese arma

; nuevo
YSI_LIST_HELP_1 = Muestra una lista de propiedades y sus dueños
YSI_LIST_HELP_2 = Si hay mas de 8 propiedades habran
YSI_LIST_HELP_3 = muchas paginas de propiedades
YSI_LIST_NONE = No se encontraron propiedades

[ysi_race]

YSI_RACE_COUNTDOWN = %d
YSI_RACE_GO = YA!!!

[ysi_text]

YSI_TEXT_NOT_FOUND = Secuencia de texto "%s" no encontrado

[ysi_commands]

YSI_COMM_BLEVEL = No puedes usar este comando
YSI_COMM_LIST = "/%s"
YSI_COMM_PAGES = Usa "/%n <pagina>" donde <pagina> is 1 - %d para listar
YSI_COMM_MORE = Mas de 8 comandos encontrados

; new

YSI_COMM_HELP_1 = Muestra una lista de comandos para el script
YSI_COMM_HELP_2 = Si hay mas de 8 hay muchas paginas
YSI_COMM_HELP_3 = Los comandos sonmostrados con prefijos y nombres alternados

[ysi_langs]

YSI_LANGS_HELP1 = Sin parametros muestra una lista de idiomas
YSI_LANGS_HELP2 = Con un parametro cambia tu idioma al seleccionado
YSI_LANGS_DISP = Idioma %d: %s (%s)
YSI_LANGS_MORE = Escribe "/%n" para de vuelta mostrar mas idiomas
YSI_LANGS_SET = Escribe "/%n <id>" para seleccionar un idioma
YSI_LANGS_DONE = Idioma configurado a %d (%s)
YSI_LANGS_INV = Idioma invalido

[ysi_help]

YSI_HELP_HELP1 = Muestra informacion en el script o un comando
YSI_HELP_HELP2 = Escribe "/%n" para ayuda con el script, "/%n <comando>"
YSI_HELP_HELP3 = para ayuda sobre el comando o "/%n" para una lista de comandos
YSI_HELP_NOTF = Funcion desconocida, no hay ayuda disponible
YSI_HELP_1 = <El nombre de tu script aqui>
YSI_HELP_2 = por <tu nombre aqui>
YSI_HELP_3 = basado en YSI por Alex "Y_Less" Cole
YSI_HELP_4 = Personaliza este texto en core.ES en tu
YSI_HELP_5 = carpeta scriptfiles/YSI (preestablecido).

YSI_HELP_6 = Deja lineas en blanco si no necesitas 10 lineas y seran ignoradas.
YSI_HELP_7 = ; Esta linea no aparecera en la cajad e chat porque esta en blanco (; significa comentario)
YSI_HELP_8 =

; Esta linea es la unica que puede contener el dato %n para los comandos
YSI_HELP_9 = Escribe: "/%n" para mostrar comandos y "/%n <comando>"
YSI_HELP_10 = para ayuda con un comando especifico (incluyendo este)

[ysi_players]

YSI_LOGIN_HELP_1 = Te permite identificarte en el sistema de usuario
YSI_LOGIN_HELP_2 = usando la contraseña con la que te registraste.  Usa
YSI_LOGIN_HELP_3 = "/%n" para registrarte o "/%n" para unirte a un grupo

YSI_REGISTER_HELP_1 = Te permite registrar tu apodo en el servidor
YSI_REGISTER_HELP_2 = Usa "/%n <contraseña>" para registrar con una contraseña
YSI_REGISTER_HELP_3 = "/%n <contraseña>" para identificarte con la misma contraseña para
YSI_REGISTER_HELP_4 = recuperar tus anteriores estadisticas y configuraciones guardadas

YSI_GROUP_HELP_1 = Te permite añadir tu apodo actual a otro
YSI_GROUP_HELP_2 = grupo de apodos para que ambos apodos compartan las mismas
YSI_GROUP_HELP_3 = estadisticas.  Usa "/%n <apodo> <contraseña>" donde <apodo> es un
YSI_GROUP_HELP_4 = apodo existente y registrado y <contraseña> es su
YSI_GROUP_HELP_5 = contraseña para unir ese apodo.

YSI_NSGROUP_PARAMS = Uso: "/%n <apodo registrado> <contraseña del apodo>"

YSI_REG_TAKEN = Disculpa, este apodo ya esta registrado.
YSI_LOGIN_WRONG = Contraseña incorrercta.
YSI_LOGIN_INDERR = Error de lectura, por favorintenta nuevamente.
YSI_LOGIN_LOGIN = Identificado!
YSI_LOGIN_NOTF = Apodo no encontrado
YSI_LOGIN_NOLOAD = Error abriendo archivo de datos.
YSI_LOGIN_FAILED = Identificacion rechazada.
YSI_ADDU_INDER1 = Añade error al archivo de usuario 1.
YSI_ADDU_INDER2 = Añade error al archivo de usuario 2.
YSI_ADDU_SUCC = Registrado satisfactoriamente.