v0.3
	- SetConsoleTextColor() & GetConsoleTextColor() renamed to SetConsoleTextColors() & GetConsoleTextColors()
	- Added printc(), printfc(), GetConsoleForegroundColor(), GetConsoleBackGroundColor(), SetConsoleTextColors()
	- Name changed from CCT to CUF (Console Useful Functions)
	- All code rewritten from scratch.
	- Visual C++ 2010 Express project file.
	- Now whole code is licensed under MIT.
	- Added SetConsoleCursorPos(), GetConsoleCursorPos()

v0.2
	- Added GetConsoleTextColor()

v0.1
	- Initial version
