[player_data]
x_0 = 1985.03
y_0 = 1343.72
z_0 = 10.82
a_0 = 269.05
ping_0 = 43
vehicle_0 = 0
model_0 = 0
health_0 = 95.00
armour_0 = 0.00
interior_0 = 0
weapon_0 = 0
ammo_0 = 65535
weapon00_0 = 0
ammo00_0 = 65535
weapon01_0 = 0
ammo01_0 = 0
weapon02_0 = 0
ammo02_0 = 0
weapon03_0 = 0
ammo03_0 = 0
weapon04_0 = 0
ammo04_0 = 0
weapon05_0 = 0
ammo05_0 = 0
weapon06_0 = 0
ammo06_0 = 0
weapon07_0 = 0
ammo07_0 = 0
weapon08_0 = 0
ammo08_0 = 0
weapon09_0 = 0
ammo09_0 = 0
weapon10_0 = 0
ammo10_0 = 0
weapon11_0 = 0
ammo11_0 = 0
weapon12_0 = 0
ammo12_0 = 0
score_0 = 0
wanted_0 = 0
color_0 = 0
skin_0 = 217
money_0 = 0
world_0 = 0
deaths_0 = 1
kills_0 = 0
zone_0 = -1
area_0 = -1
bankmoney_0 = 0
sweap00_0 = 0
sammo00_0 = 0
sweap01_0 = 0
sammo01_0 = 0
sweap02_0 = 0
sammo02_0 = 0
sweap03_0 = 0
sammo03_0 = 0
sweap04_0 = 0
sammo04_0 = 0
sweap05_0 = 0
sammo05_0 = 0
sweap06_0 = 0
sammo06_0 = 0
sweap07_0 = 0
sammo07_0 = 0
sweap08_0 = 0
sammo08_0 = 0
sweap09_0 = 0
sammo09_0 = 0
sweap10_0 = 0
sammo10_0 = 0
sweap11_0 = 0
sammo11_0 = 0
sweap12_0 = 0
sammo12_0 = 0
prop000_0 = 0
prop001_0 = 0
prop002_0 = 0
prop003_0 = 0
prop004_0 = 0
prop005_0 = 0
prop006_0 = 0
prop007_0 = 0
prop008_0 = 0
prop009_0 = 0
prop010_0 = 0
prop011_0 = 0
prop012_0 = 0
prop013_0 = 0
prop014_0 = 0
prop015_0 = 0
prop016_0 = 0
prop017_0 = 0
prop018_0 = 0
prop019_0 = 0
prop020_0 = 0
prop021_0 = 0
prop022_0 = 0
prop023_0 = 0
prop024_0 = 0
prop025_0 = 0
prop026_0 = 0
prop027_0 = 0
prop028_0 = 0
prop029_0 = 0
prop030_0 = 0
prop031_0 = 0
prop032_0 = 0
prop033_0 = 0
prop034_0 = 0
prop035_0 = 0
prop036_0 = 0
prop037_0 = 0
prop038_0 = 0
prop039_0 = 0
prop040_0 = 0
prop041_0 = 0
prop042_0 = 0
prop043_0 = 0
prop044_0 = 0
prop045_0 = 0
prop046_0 = 0
prop047_0 = 0
prop048_0 = 0
prop049_0 = 0
prop050_0 = 0
prop051_0 = 0
prop052_0 = 0
prop053_0 = 0
prop054_0 = 0
prop055_0 = 0
prop056_0 = 0
prop057_0 = 0
prop058_0 = 0
prop059_0 = 0
prop060_0 = 0
prop061_0 = 0
prop062_0 = 0
prop063_0 = 0
prop064_0 = 0
prop065_0 = 0
prop066_0 = 0
prop067_0 = 0
prop068_0 = 0
prop069_0 = 0
prop070_0 = 0
prop071_0 = 0
prop072_0 = 0
prop073_0 = 0
prop074_0 = 0
prop075_0 = 0
prop076_0 = 0
prop077_0 = 0
prop078_0 = 0
prop079_0 = 0
prop080_0 = 0
prop081_0 = 0
prop082_0 = 0
prop083_0 = 0
prop084_0 = 0
prop085_0 = 0
prop086_0 = 0
prop087_0 = 0
prop088_0 = 0
prop089_0 = 0
prop090_0 = 0
prop091_0 = 0
prop092_0 = 0
prop093_0 = 0
prop094_0 = 0
prop095_0 = 0
prop096_0 = 0
prop097_0 = 0
prop098_0 = 0
prop099_0 = 0
prop100_0 = 0
prop101_0 = 0
prop102_0 = 0
prop103_0 = 0
prop104_0 = 0
prop105_0 = 0
prop106_0 = 0
prop107_0 = 0
prop108_0 = 0
prop109_0 = 0
prop110_0 = 0
prop111_0 = 0
prop112_0 = 0
prop113_0 = 0
prop114_0 = 0
prop115_0 = 0
prop116_0 = 0
prop117_0 = 0
prop118_0 = 0
prop119_0 = 0
prop120_0 = 0
prop121_0 = 0
prop122_0 = 0
prop123_0 = 0
prop124_0 = 0
prop125_0 = 0
prop126_0 = 0
prop127_0 = 0
prop128_0 = 0
prop129_0 = 0
prop130_0 = 0
prop131_0 = 0
prop132_0 = 0
prop133_0 = 0
prop134_0 = 0
prop135_0 = 0
prop136_0 = 0
prop137_0 = 0
prop138_0 = 0
prop139_0 = 0
prop140_0 = 0
prop141_0 = 0
prop142_0 = 0
prop143_0 = 0
prop144_0 = 0
prop145_0 = 0
prop146_0 = 0
prop147_0 = 0
prop148_0 = 0
prop149_0 = 0
prop150_0 = 0
prop151_0 = 0
prop152_0 = 0
prop153_0 = 0
prop154_0 = 0
prop155_0 = 0
prop156_0 = 0
prop157_0 = 0
prop158_0 = 0
prop159_0 = 0
prop160_0 = 0
prop161_0 = 0
prop162_0 = 0
prop163_0 = 0
prop164_0 = 0
prop165_0 = 0
prop166_0 = 0
prop167_0 = 0
prop168_0 = 0
prop169_0 = 0
prop170_0 = 0
prop171_0 = 0
prop172_0 = 0
prop173_0 = 0
prop174_0 = 0
prop175_0 = 0
prop176_0 = 0
prop177_0 = 0
prop178_0 = 0
prop179_0 = 0
prop180_0 = 0
prop181_0 = 0
prop182_0 = 0
prop183_0 = 0
prop184_0 = 0
prop185_0 = 0
prop186_0 = 0
prop187_0 = 0
prop188_0 = 0
prop189_0 = 0
prop190_0 = 0
prop191_0 = 0
prop192_0 = 0
prop193_0 = 0
prop194_0 = 0
prop195_0 = 0
prop196_0 = 0
prop197_0 = 0
prop198_0 = 0
prop199_0 = 0
prop200_0 = 0
prop201_0 = 0
prop202_0 = 0
prop203_0 = 0
prop204_0 = 0
prop205_0 = 0
prop206_0 = 0
prop207_0 = 0
prop208_0 = 0
prop209_0 = 0
prop210_0 = 0
prop211_0 = 0
prop212_0 = 0
prop213_0 = 0
prop214_0 = 0
prop215_0 = 0
prop216_0 = 0
prop217_0 = 0
prop218_0 = 0
prop219_0 = 0
prop220_0 = 0
prop221_0 = 0
prop222_0 = 0
prop223_0 = 0
prop224_0 = 0
prop225_0 = 0
prop226_0 = 0
prop227_0 = 0
prop228_0 = 0
prop229_0 = 0
prop230_0 = 0
prop231_0 = 0
prop232_0 = 0
prop233_0 = 0
prop234_0 = 0
prop235_0 = 0
prop236_0 = 0
prop237_0 = 0
prop238_0 = 0
prop239_0 = 0
prop240_0 = 0
prop241_0 = 0
prop242_0 = 0
prop243_0 = 0
prop244_0 = 0
prop245_0 = 0
prop246_0 = 0
prop247_0 = 0
prop248_0 = 0
prop249_0 = 0
prop250_0 = 0
prop251_0 = 0
prop252_0 = 0
prop253_0 = 0
prop254_0 = 0
prop255_0 = 0
race_0 = -1
health_1 = 100.00
armour_1 = 0.00
x_1 = 0.12
y_1 = 215.60
z_1 = -0.86
a_1 = 269.17
interior_1 = 0
weapon_1 = -1
ammo_1 = 65535
weapon00_1 = 0
ammo00_1 = 65535
weapon01_1 = 0
ammo01_1 = 0
weapon02_1 = 0
ammo02_1 = 0
weapon03_1 = 0
ammo03_1 = 0
weapon04_1 = 0
ammo04_1 = 0
weapon05_1 = 0
ammo05_1 = 0
weapon06_1 = 0
ammo06_1 = 0
weapon07_1 = 0
ammo07_1 = 0
weapon08_1 = 0
ammo08_1 = 0
weapon09_1 = 0
ammo09_1 = 0
weapon10_1 = 0
ammo10_1 = 0
weapon11_1 = 0
ammo11_1 = 0
weapon12_1 = 0
ammo12_1 = 0
score_1 = 0
wanted_1 = 0
color_1 = 0
skin_1 = 0
money_1 = 0
ping_1 = -1
world_1 = 0
vehicle_1 = 1
model_1 = 487
deaths_1 = 0
kills_1 = 0
zone_1 = -1
area_1 = -1
bankmoney_1 = 0
sweap00_1 = 0
sammo00_1 = 0
sweap01_1 = 0
sammo01_1 = 0
sweap02_1 = 0
sammo02_1 = 0
sweap03_1 = 0
sammo03_1 = 0
sweap04_1 = 0
sammo04_1 = 0
sweap05_1 = 0
sammo05_1 = 0
sweap06_1 = 0
sammo06_1 = 0
sweap07_1 = 0
sammo07_1 = 0
sweap08_1 = 0
sammo08_1 = 0
sweap09_1 = 0
sammo09_1 = 0
sweap10_1 = 0
sammo10_1 = 0
sweap11_1 = 0
sammo11_1 = 0
sweap12_1 = 0
sammo12_1 = 0
prop000_1 = 0
prop001_1 = 0
prop002_1 = 0
prop003_1 = 0
prop004_1 = 0
prop005_1 = 0
prop006_1 = 0
prop007_1 = 0
prop008_1 = 0
prop009_1 = 0
prop010_1 = 0
prop011_1 = 0
prop012_1 = 0
prop013_1 = 0
prop014_1 = 0
prop015_1 = 0
prop016_1 = 0
prop017_1 = 0
prop018_1 = 0
prop019_1 = 0
prop020_1 = 0
prop021_1 = 0
prop022_1 = 0
prop023_1 = 0
prop024_1 = 0
prop025_1 = 0
prop026_1 = 0
prop027_1 = 0
prop028_1 = 0
prop029_1 = 0
prop030_1 = 0
prop031_1 = 0
prop032_1 = 0
prop033_1 = 0
prop034_1 = 0
prop035_1 = 0
prop036_1 = 0
prop037_1 = 0
prop038_1 = 0
prop039_1 = 0
prop040_1 = 0
prop041_1 = 0
prop042_1 = 0
prop043_1 = 0
prop044_1 = 0
prop045_1 = 0
prop046_1 = 0
prop047_1 = 0
prop048_1 = 0
prop049_1 = 0
prop050_1 = 0
prop051_1 = 0
prop052_1 = 0
prop053_1 = 0
prop054_1 = 0
prop055_1 = 0
prop056_1 = 0
prop057_1 = 0
prop058_1 = 0
prop059_1 = 0
prop060_1 = 0
prop061_1 = 0
prop062_1 = 0
prop063_1 = 0
prop064_1 = 0
prop065_1 = 0
prop066_1 = 0
prop067_1 = 0
prop068_1 = 0
prop069_1 = 0
prop070_1 = 0
prop071_1 = 0
prop072_1 = 0
prop073_1 = 0
prop074_1 = 0
prop075_1 = 0
prop076_1 = 0
prop077_1 = 0
prop078_1 = 0
prop079_1 = 0
prop080_1 = 0
prop081_1 = 0
prop082_1 = 0
prop083_1 = 0
prop084_1 = 0
prop085_1 = 0
prop086_1 = 0
prop087_1 = 0
prop088_1 = 0
prop089_1 = 0
prop090_1 = 0
prop091_1 = 0
prop092_1 = 0
prop093_1 = 0
prop094_1 = 0
prop095_1 = 0
prop096_1 = 0
prop097_1 = 0
prop098_1 = 0
prop099_1 = 0
prop100_1 = 0
prop101_1 = 0
prop102_1 = 0
prop103_1 = 0
prop104_1 = 0
prop105_1 = 0
prop106_1 = 0
prop107_1 = 0
prop108_1 = 0
prop109_1 = 0
prop110_1 = 0
prop111_1 = 0
prop112_1 = 0
prop113_1 = 0
prop114_1 = 0
prop115_1 = 0
prop116_1 = 0
prop117_1 = 0
prop118_1 = 0
prop119_1 = 0
prop120_1 = 0
prop121_1 = 0
prop122_1 = 0
prop123_1 = 0
prop124_1 = 0
prop125_1 = 0
prop126_1 = 0
prop127_1 = 0
prop128_1 = 0
prop129_1 = 0
prop130_1 = 0
prop131_1 = 0
prop132_1 = 0
prop133_1 = 0
prop134_1 = 0
prop135_1 = 0
prop136_1 = 0
prop137_1 = 0
prop138_1 = 0
prop139_1 = 0
prop140_1 = 0
prop141_1 = 0
prop142_1 = 0
prop143_1 = 0
prop144_1 = 0
prop145_1 = 0
prop146_1 = 0
prop147_1 = 0
prop148_1 = 0
prop149_1 = 0
prop150_1 = 0
prop151_1 = 0
prop152_1 = 0
prop153_1 = 0
prop154_1 = 0
prop155_1 = 0
prop156_1 = 0
prop157_1 = 0
prop158_1 = 0
prop159_1 = 0
prop160_1 = 0
prop161_1 = 0
prop162_1 = 0
prop163_1 = 0
prop164_1 = 0
prop165_1 = 0
prop166_1 = 0
prop167_1 = 0
prop168_1 = 0
prop169_1 = 0
prop170_1 = 0
prop171_1 = 0
prop172_1 = 0
prop173_1 = 0
prop174_1 = 0
prop175_1 = 0
prop176_1 = 0
prop177_1 = 0
prop178_1 = 0
prop179_1 = 0
prop180_1 = 0
prop181_1 = 0
prop182_1 = 0
prop183_1 = 0
prop184_1 = 0
prop185_1 = 0
prop186_1 = 0
prop187_1 = 0
prop188_1 = 0
prop189_1 = 0
prop190_1 = 0
prop191_1 = 0
prop192_1 = 0
prop193_1 = 0
prop194_1 = 0
prop195_1 = 0
prop196_1 = 0
prop197_1 = 0
prop198_1 = 0
prop199_1 = 0
prop200_1 = 0
prop201_1 = 0
prop202_1 = 0
prop203_1 = 0
prop204_1 = 0
prop205_1 = 0
prop206_1 = 0
prop207_1 = 0
prop208_1 = 0
prop209_1 = 0
prop210_1 = 0
prop211_1 = 0
prop212_1 = 0
prop213_1 = 0
prop214_1 = 0
prop215_1 = 0
prop216_1 = 0
prop217_1 = 0
prop218_1 = 0
prop219_1 = 0
prop220_1 = 0
prop221_1 = 0
prop222_1 = 0
prop223_1 = 0
prop224_1 = 0
prop225_1 = 0
prop226_1 = 0
prop227_1 = 0
prop228_1 = 0
prop229_1 = 0
prop230_1 = 0
prop231_1 = 0
prop232_1 = 0
prop233_1 = 0
prop234_1 = 0
prop235_1 = 0
prop236_1 = 0
prop237_1 = 0
prop238_1 = 0
prop239_1 = 0
prop240_1 = 0
prop241_1 = 0
prop242_1 = 0
prop243_1 = 0
prop244_1 = 0
prop245_1 = 0
prop246_1 = 0
prop247_1 = 0
prop248_1 = 0
prop249_1 = 0
prop250_1 = 0
prop251_1 = 0
prop252_1 = 0
prop253_1 = 0
prop254_1 = 0
prop255_1 = 0
race_1 = -1
weapon_3 = -1
ping_3 = -1
zone_3 = -1
area_3 = -1
race_3 = -1
weapon_6 = -1
ping_6 = -1
zone_6 = -1
area_6 = -1
race_6 = -1
weapon_9 = -1
ping_9 = -1
zone_9 = -1
area_9 = -1
race_9 = -1
weapon_14 = -1
ping_14 = -1
zone_14 = -1
area_14 = -1
race_14 = -1
weapon_15 = -1
ping_15 = -1
zone_15 = -1
area_15 = -1
race_15 = -1
weapon_22 = -1
ping_22 = -1
zone_22 = -1
area_22 = -1
race_22 = -1
weapon_26 = -1
ping_26 = -1
zone_26 = -1
area_26 = -1
race_26 = -1
weapon_28 = -1
ping_28 = -1
zone_28 = -1
area_28 = -1
race_28 = -1
weapon_30 = -1
ping_30 = -1
zone_30 = -1
area_30 = -1
race_30 = -1
weapon_39 = -1
ping_39 = -1
zone_39 = -1
area_39 = -1
race_39 = -1
weapon_45 = -1
ping_45 = -1
zone_45 = -1
area_45 = -1
race_45 = -1
weapon_48 = -1
ping_48 = -1
zone_48 = -1
area_48 = -1
race_48 = -1
weapon_50 = -1
ping_50 = -1
zone_50 = -1
area_50 = -1
race_50 = -1
weapon_53 = -1
ping_53 = -1
zone_53 = -1
area_53 = -1
race_53 = -1
weapon_61 = -1
ping_61 = -1
zone_61 = -1
area_61 = -1
race_61 = -1
weapon_63 = -1
ping_63 = -1
zone_63 = -1
area_63 = -1
race_63 = -1
weapon_64 = -1
ping_64 = -1
zone_64 = -1
area_64 = -1
race_64 = -1
weapon_65 = -1
ping_65 = -1
zone_65 = -1
area_65 = -1
race_65 = -1
weapon_66 = -1
ping_66 = -1
zone_66 = -1
area_66 = -1
race_66 = -1
weapon_70 = -1
ping_70 = -1
zone_70 = -1
area_70 = -1
race_70 = -1
weapon_75 = -1
ping_75 = -1
zone_75 = -1
area_75 = -1
race_75 = -1
weapon_79 = -1
ping_79 = -1
zone_79 = -1
area_79 = -1
race_79 = -1
weapon_84 = -1
ping_84 = -1
zone_84 = -1
area_84 = -1
race_84 = -1
weapon_99 = -1
ping_99 = -1
zone_99 = -1
area_99 = -1
race_99 = -1
weapon_101 = -1
ping_101 = -1
zone_101 = -1
area_101 = -1
race_101 = -1
weapon_102 = -1
ping_102 = -1
zone_102 = -1
area_102 = -1
race_102 = -1
weapon_106 = -1
ping_106 = -1
zone_106 = -1
area_106 = -1
race_106 = -1
weapon_110 = -1
ping_110 = -1
zone_110 = -1
area_110 = -1
race_110 = -1
weapon_111 = -1
ping_111 = -1
zone_111 = -1
area_111 = -1
race_111 = -1
weapon_113 = -1
ping_113 = -1
zone_113 = -1
area_113 = -1
race_113 = -1
weapon_116 = -1
ping_116 = -1
zone_116 = -1
area_116 = -1
race_116 = -1
weapon_117 = -1
ping_117 = -1
zone_117 = -1
area_117 = -1
race_117 = -1
weapon_118 = -1
ping_118 = -1
zone_118 = -1
area_118 = -1
race_118 = -1
weapon_120 = -1
ping_120 = -1
zone_120 = -1
area_120 = -1
race_120 = -1
weapon_121 = -1
ping_121 = -1
zone_121 = -1
area_121 = -1
race_121 = -1
weapon_122 = -1
ping_122 = -1
zone_122 = -1
area_122 = -1
race_122 = -1
weapon_123 = -1
ping_123 = -1
zone_123 = -1
area_123 = -1
race_123 = -1
weapon_124 = -1
ping_124 = -1
zone_124 = -1
area_124 = -1
race_124 = -1
weapon_125 = -1
ping_125 = -1
zone_125 = -1
area_125 = -1
race_125 = -1
weapon_127 = -1
ping_127 = -1
zone_127 = -1
area_127 = -1
race_127 = -1
weapon_129 = -1
ping_129 = -1
zone_129 = -1
area_129 = -1
race_129 = -1
weapon_137 = -1
ping_137 = -1
zone_137 = -1
area_137 = -1
race_137 = -1
weapon_139 = -1
ping_139 = -1
zone_139 = -1
area_139 = -1
race_139 = -1
weapon_144 = -1
ping_144 = -1
zone_144 = -1
area_144 = -1
race_144 = -1
weapon_146 = -1
ping_146 = -1
zone_146 = -1
area_146 = -1
race_146 = -1
weapon_148 = -1
ping_148 = -1
zone_148 = -1
area_148 = -1
race_148 = -1
weapon_149 = -1
ping_149 = -1
zone_149 = -1
area_149 = -1
race_149 = -1
weapon_154 = -1
ping_154 = -1
zone_154 = -1
area_154 = -1
race_154 = -1
weapon_157 = -1
ping_157 = -1
zone_157 = -1
area_157 = -1
race_157 = -1
weapon_159 = -1
ping_159 = -1
zone_159 = -1
area_159 = -1
race_159 = -1
weapon_161 = -1
ping_161 = -1
zone_161 = -1
area_161 = -1
race_161 = -1
weapon_168 = -1
ping_168 = -1
zone_168 = -1
area_168 = -1
race_168 = -1
weapon_169 = -1
ping_169 = -1
zone_169 = -1
area_169 = -1
race_169 = -1
weapon_170 = -1
ping_170 = -1
zone_170 = -1
area_170 = -1
race_170 = -1
weapon_171 = -1
ping_171 = -1
zone_171 = -1
area_171 = -1
race_171 = -1
weapon_172 = -1
ping_172 = -1
zone_172 = -1
area_172 = -1
race_172 = -1
weapon_173 = -1
ping_173 = -1
zone_173 = -1
area_173 = -1
race_173 = -1
weapon_175 = -1
ping_175 = -1
zone_175 = -1
area_175 = -1
race_175 = -1
weapon_178 = -1
ping_178 = -1
zone_178 = -1
area_178 = -1
race_178 = -1
weapon_181 = -1
ping_181 = -1
zone_181 = -1
area_181 = -1
race_181 = -1
weapon_188 = -1
ping_188 = -1
zone_188 = -1
area_188 = -1
race_188 = -1
weapon_189 = -1
ping_189 = -1
zone_189 = -1
area_189 = -1
race_189 = -1
weapon_195 = -1
ping_195 = -1
zone_195 = -1
area_195 = -1
race_195 = -1
weapon_196 = -1
ping_196 = -1
zone_196 = -1
area_196 = -1
race_196 = -1
weapon_2 = -1
ping_2 = -1
zone_2 = -1
area_2 = -1
race_2 = -1
weapon_4 = -1
ping_4 = -1
zone_4 = -1
area_4 = -1
race_4 = -1
weapon_7 = -1
ping_7 = -1
zone_7 = -1
area_7 = -1
race_7 = -1
weapon_8 = -1
ping_8 = -1
zone_8 = -1
area_8 = -1
race_8 = -1
weapon_10 = -1
ping_10 = -1
zone_10 = -1
area_10 = -1
race_10 = -1
weapon_11 = -1
ping_11 = -1
zone_11 = -1
area_11 = -1
race_11 = -1
weapon_13 = -1
ping_13 = -1
zone_13 = -1
area_13 = -1
race_13 = -1
weapon_17 = -1
ping_17 = -1
zone_17 = -1
area_17 = -1
race_17 = -1
weapon_18 = -1
ping_18 = -1
zone_18 = -1
area_18 = -1
race_18 = -1
weapon_20 = -1
ping_20 = -1
zone_20 = -1
area_20 = -1
race_20 = -1
weapon_21 = -1
ping_21 = -1
zone_21 = -1
area_21 = -1
race_21 = -1
weapon_23 = -1
ping_23 = -1
zone_23 = -1
area_23 = -1
race_23 = -1
weapon_24 = -1
ping_24 = -1
zone_24 = -1
area_24 = -1
race_24 = -1
weapon_25 = -1
ping_25 = -1
zone_25 = -1
area_25 = -1
race_25 = -1
weapon_27 = -1
ping_27 = -1
zone_27 = -1
area_27 = -1
race_27 = -1
weapon_31 = -1
ping_31 = -1
zone_31 = -1
area_31 = -1
race_31 = -1
weapon_32 = -1
ping_32 = -1
zone_32 = -1
area_32 = -1
race_32 = -1
weapon_33 = -1
ping_33 = -1
zone_33 = -1
area_33 = -1
race_33 = -1
weapon_34 = -1
ping_34 = -1
zone_34 = -1
area_34 = -1
race_34 = -1
weapon_35 = -1
ping_35 = -1
zone_35 = -1
area_35 = -1
race_35 = -1
weapon_36 = -1
ping_36 = -1
zone_36 = -1
area_36 = -1
race_36 = -1
weapon_38 = -1
ping_38 = -1
zone_38 = -1
area_38 = -1
race_38 = -1
weapon_40 = -1
ping_40 = -1
zone_40 = -1
area_40 = -1
race_40 = -1
weapon_41 = -1
ping_41 = -1
zone_41 = -1
area_41 = -1
race_41 = -1
weapon_42 = -1
ping_42 = -1
zone_42 = -1
area_42 = -1
race_42 = -1
weapon_43 = -1
ping_43 = -1
zone_43 = -1
area_43 = -1
race_43 = -1
weapon_44 = -1
ping_44 = -1
zone_44 = -1
area_44 = -1
race_44 = -1
weapon_46 = -1
ping_46 = -1
zone_46 = -1
area_46 = -1
race_46 = -1
weapon_47 = -1
ping_47 = -1
zone_47 = -1
area_47 = -1
race_47 = -1
weapon_51 = -1
ping_51 = -1
zone_51 = -1
area_51 = -1
race_51 = -1
weapon_54 = -1
ping_54 = -1
zone_54 = -1
area_54 = -1
race_54 = -1
weapon_55 = -1
ping_55 = -1
zone_55 = -1
area_55 = -1
race_55 = -1
weapon_56 = -1
ping_56 = -1
zone_56 = -1
area_56 = -1
race_56 = -1
weapon_57 = -1
ping_57 = -1
zone_57 = -1
area_57 = -1
race_57 = -1
weapon_60 = -1
ping_60 = -1
zone_60 = -1
area_60 = -1
race_60 = -1
weapon_62 = -1
ping_62 = -1
zone_62 = -1
area_62 = -1
race_62 = -1
weapon_67 = -1
ping_67 = -1
zone_67 = -1
area_67 = -1
race_67 = -1
weapon_68 = -1
ping_68 = -1
zone_68 = -1
area_68 = -1
race_68 = -1
weapon_69 = -1
ping_69 = -1
zone_69 = -1
area_69 = -1
race_69 = -1
weapon_71 = -1
ping_71 = -1
zone_71 = -1
area_71 = -1
race_71 = -1
weapon_72 = -1
ping_72 = -1
zone_72 = -1
area_72 = -1
race_72 = -1
weapon_73 = -1
ping_73 = -1
zone_73 = -1
area_73 = -1
race_73 = -1
weapon_74 = -1
ping_74 = -1
zone_74 = -1
area_74 = -1
race_74 = -1
weapon_76 = -1
ping_76 = -1
zone_76 = -1
area_76 = -1
race_76 = -1
weapon_77 = -1
ping_77 = -1
zone_77 = -1
area_77 = -1
race_77 = -1
weapon_78 = -1
ping_78 = -1
zone_78 = -1
area_78 = -1
race_78 = -1
weapon_80 = -1
ping_80 = -1
zone_80 = -1
area_80 = -1
race_80 = -1
weapon_81 = -1
ping_81 = -1
zone_81 = -1
area_81 = -1
race_81 = -1
weapon_82 = -1
ping_82 = -1
zone_82 = -1
area_82 = -1
race_82 = -1
weapon_83 = -1
ping_83 = -1
zone_83 = -1
area_83 = -1
race_83 = -1
weapon_85 = -1
ping_85 = -1
zone_85 = -1
area_85 = -1
race_85 = -1
weapon_86 = -1
ping_86 = -1
zone_86 = -1
area_86 = -1
race_86 = -1
weapon_87 = -1
ping_87 = -1
zone_87 = -1
area_87 = -1
race_87 = -1
weapon_90 = -1
ping_90 = -1
zone_90 = -1
area_90 = -1
race_90 = -1
weapon_92 = -1
ping_92 = -1
zone_92 = -1
area_92 = -1
race_92 = -1
weapon_93 = -1
ping_93 = -1
zone_93 = -1
area_93 = -1
race_93 = -1
weapon_94 = -1
ping_94 = -1
zone_94 = -1
area_94 = -1
race_94 = -1
weapon_95 = -1
ping_95 = -1
zone_95 = -1
area_95 = -1
race_95 = -1
weapon_96 = -1
ping_96 = -1
zone_96 = -1
area_96 = -1
race_96 = -1
weapon_97 = -1
ping_97 = -1
zone_97 = -1
area_97 = -1
race_97 = -1
weapon_98 = -1
ping_98 = -1
zone_98 = -1
area_98 = -1
race_98 = -1
weapon_100 = -1
ping_100 = -1
zone_100 = -1
area_100 = -1
race_100 = -1
weapon_103 = -1
ping_103 = -1
zone_103 = -1
area_103 = -1
race_103 = -1
weapon_104 = -1
ping_104 = -1
zone_104 = -1
area_104 = -1
race_104 = -1
weapon_105 = -1
ping_105 = -1
zone_105 = -1
area_105 = -1
race_105 = -1
weapon_107 = -1
ping_107 = -1
zone_107 = -1
area_107 = -1
race_107 = -1
weapon_108 = -1
ping_108 = -1
zone_108 = -1
area_108 = -1
race_108 = -1
weapon_109 = -1
ping_109 = -1
zone_109 = -1
area_109 = -1
race_109 = -1
weapon_112 = -1
ping_112 = -1
zone_112 = -1
area_112 = -1
race_112 = -1
weapon_114 = -1
ping_114 = -1
zone_114 = -1
area_114 = -1
race_114 = -1
weapon_115 = -1
ping_115 = -1
zone_115 = -1
area_115 = -1
race_115 = -1
weapon_119 = -1
ping_119 = -1
zone_119 = -1
area_119 = -1
race_119 = -1
weapon_126 = -1
ping_126 = -1
zone_126 = -1
area_126 = -1
race_126 = -1
weapon_128 = -1
ping_128 = -1
zone_128 = -1
area_128 = -1
race_128 = -1
weapon_131 = -1
ping_131 = -1
zone_131 = -1
area_131 = -1
race_131 = -1
weapon_132 = -1
ping_132 = -1
zone_132 = -1
area_132 = -1
race_132 = -1
weapon_133 = -1
ping_133 = -1
zone_133 = -1
area_133 = -1
race_133 = -1
weapon_134 = -1
ping_134 = -1
zone_134 = -1
area_134 = -1
race_134 = -1
weapon_135 = -1
ping_135 = -1
zone_135 = -1
area_135 = -1
race_135 = -1
weapon_136 = -1
ping_136 = -1
zone_136 = -1
area_136 = -1
race_136 = -1
weapon_138 = -1
ping_138 = -1
zone_138 = -1
area_138 = -1
race_138 = -1
weapon_140 = -1
ping_140 = -1
zone_140 = -1
area_140 = -1
race_140 = -1
weapon_141 = -1
ping_141 = -1
zone_141 = -1
area_141 = -1
race_141 = -1
weapon_143 = -1
ping_143 = -1
zone_143 = -1
area_143 = -1
race_143 = -1
weapon_145 = -1
ping_145 = -1
zone_145 = -1
area_145 = -1
race_145 = -1
weapon_147 = -1
ping_147 = -1
zone_147 = -1
area_147 = -1
race_147 = -1
weapon_150 = -1
ping_150 = -1
zone_150 = -1
area_150 = -1
race_150 = -1
weapon_151 = -1
ping_151 = -1
zone_151 = -1
area_151 = -1
race_151 = -1
weapon_152 = -1
ping_152 = -1
zone_152 = -1
area_152 = -1
race_152 = -1
weapon_153 = -1
ping_153 = -1
zone_153 = -1
area_153 = -1
race_153 = -1
weapon_155 = -1
ping_155 = -1
zone_155 = -1
area_155 = -1
race_155 = -1
weapon_156 = -1
ping_156 = -1
zone_156 = -1
area_156 = -1
race_156 = -1
weapon_158 = -1
ping_158 = -1
zone_158 = -1
area_158 = -1
race_158 = -1
weapon_160 = -1
ping_160 = -1
zone_160 = -1
area_160 = -1
race_160 = -1
weapon_162 = -1
ping_162 = -1
zone_162 = -1
area_162 = -1
race_162 = -1
weapon_163 = -1
ping_163 = -1
zone_163 = -1
area_163 = -1
race_163 = -1
weapon_164 = -1
ping_164 = -1
zone_164 = -1
area_164 = -1
race_164 = -1
weapon_165 = -1
ping_165 = -1
zone_165 = -1
area_165 = -1
race_165 = -1
weapon_166 = -1
ping_166 = -1
zone_166 = -1
area_166 = -1
race_166 = -1
weapon_167 = -1
ping_167 = -1
zone_167 = -1
area_167 = -1
race_167 = -1
weapon_174 = -1
ping_174 = -1
zone_174 = -1
area_174 = -1
race_174 = -1
weapon_176 = -1
ping_176 = -1
zone_176 = -1
area_176 = -1
race_176 = -1
weapon_177 = -1
ping_177 = -1
zone_177 = -1
area_177 = -1
race_177 = -1
weapon_179 = -1
ping_179 = -1
zone_179 = -1
area_179 = -1
race_179 = -1
weapon_180 = -1
ping_180 = -1
zone_180 = -1
area_180 = -1
race_180 = -1
weapon_182 = -1
ping_182 = -1
zone_182 = -1
area_182 = -1
race_182 = -1
weapon_183 = -1
ping_183 = -1
zone_183 = -1
area_183 = -1
race_183 = -1
weapon_184 = -1
ping_184 = -1
zone_184 = -1
area_184 = -1
race_184 = -1
weapon_185 = -1
ping_185 = -1
zone_185 = -1
area_185 = -1
race_185 = -1
weapon_186 = -1
ping_186 = -1
zone_186 = -1
area_186 = -1
race_186 = -1
weapon_187 = -1
ping_187 = -1
zone_187 = -1
area_187 = -1
race_187 = -1
weapon_191 = -1
ping_191 = -1
zone_191 = -1
area_191 = -1
race_191 = -1
weapon_192 = -1
ping_192 = -1
zone_192 = -1
area_192 = -1
race_192 = -1
weapon_193 = -1
ping_193 = -1
zone_193 = -1
area_193 = -1
race_193 = -1
weapon_194 = -1
ping_194 = -1
zone_194 = -1
area_194 = -1
race_194 = -1
weapon_197 = -1
ping_197 = -1
zone_197 = -1
area_197 = -1
race_197 = -1
weapon_198 = -1
ping_198 = -1
zone_198 = -1
area_198 = -1
race_198 = -1
weapon_199 = -1
ping_199 = -1
zone_199 = -1
area_199 = -1
race_199 = -1
weapon_49 = -1
ping_49 = -1
zone_49 = -1
area_49 = -1
race_49 = -1
weapon_88 = -1
ping_88 = -1
zone_88 = -1
area_88 = -1
race_88 = -1
weapon_91 = -1
ping_91 = -1
zone_91 = -1
area_91 = -1
race_91 = -1
weapon_5 = -1
ping_5 = -1
zone_5 = -1
area_5 = -1
race_5 = -1
weapon_16 = -1
ping_16 = -1
zone_16 = -1
area_16 = -1
race_16 = -1
weapon_19 = -1
ping_19 = -1
zone_19 = -1
area_19 = -1
race_19 = -1
weapon_37 = -1
ping_37 = -1
zone_37 = -1
area_37 = -1
race_37 = -1
weapon_59 = -1
ping_59 = -1
zone_59 = -1
area_59 = -1
race_59 = -1
weapon_12 = -1
ping_12 = -1
zone_12 = -1
area_12 = -1
race_12 = -1
weapon_29 = -1
ping_29 = -1
zone_29 = -1
area_29 = -1
race_29 = -1
weapon_52 = -1
ping_52 = -1
zone_52 = -1
area_52 = -1
race_52 = -1
weapon_58 = -1
ping_58 = -1
zone_58 = -1
area_58 = -1
race_58 = -1
weapon_89 = -1
ping_89 = -1
zone_89 = -1
area_89 = -1
race_89 = -1
weapon_142 = -1
ping_142 = -1
zone_142 = -1
area_142 = -1
race_142 = -1
weapon_190 = -1
ping_190 = -1
zone_190 = -1
area_190 = -1
race_190 = -1
[disconnections]
res_0 = 1
×à
dis_0 = 27228140
×à
res_1 = 1
dis_1 = 3532140
[connections]
name_0 = Y_Less
conn_0 = 27143625
name_1 = Alex
conn_1 = 3310968
